general {
        colors = true
        interval = 15
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "memory"
order += "battery all"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
        format = "CPU: %usage"
        max_threshold = 75
}

load {
        format = "CPU load: %1min"
        max_threshold = 1
        format_above_threshold = "CPU load: %1min %5min %15min (HIGH)"
}

memory {
        format = "RAM: %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery all {
        format = "%status %percentage %consumption %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "/: %used used of %total (%avail free)"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
